route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3974_63382,7778017,rail,Belfast - Dublin,,2,,,
3974_63383,7778017,rail,Dublin - Belfast,,2,,,
3974_63384,7778017,InterCity,Dublin - Cork,,2,,,
3974_63386,7778017,rail,Dublin - Tralee,,2,,,
3974_63388,7778017,rail,Dublin - Limerick,,2,,,
3974_63390,7778017,rail,Limerick - Galway,,2,,,
3974_63391,7778017,rail,Waterford - Limerick,,2,,,
3974_63392,7778017,rail,Limerick - Ballybrophy,,2,,,
3974_63395,7778017,rail,Dublin - Waterford,,2,,,
3974_63398,7778017,rail,Dublin - Europort,,2,,,
3974_63400,7778017,rail,Dublin - Westport,,2,,,
3974_63401,7778017,rail,Dublin - Galway,,2,,,
3974_63404,7778017,rail,Dublin - Sligo,,2,,,
3974_63406,7778017,Commuter,Dublin - Portlaoise,,2,,,
3974_63407,7778017,rail,Dublin - Maynooth,,2,,,
3974_63408,7778017,rail,Mallow - Cobh,,2,,,
3974_63409,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
3974_63410,7778017,DART,Bray - Howth,,2,,,
3974_63416,7778017,rail,Dublin - Limerick via Nenagh,,2,,,
